{
  "name": "smart-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm test && npm run build:console && npm run build:inventory && npm run build:pos",
    "build:console": "npm run build --workspace=console",
    "build:inventory": "npm run build --workspace=inventory",
    "build:pos": "npm run build --workspace=pos"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "vitest": "^4.1.10"
  },
  "type": "module",
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
